<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>A UX Designer...</title>
	<meta name="viewport" content="width=device-width">
	<link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Vollkorn:400italic' rel='stylesheet' type='text/css'>
	<style>
	body {
		text-align: center; padding-top: 8em; background-color: #448aff; transition: all 1.5s ease-in-out;
	}
	#box {
		margin-bottom: 3em; height: 8em;
	}
	header {
		font-family: 'Raleway'; font-size:1.8em; color:#fff; margin-bottom: .4em;
	}
	
	#quote {
		margin-top: 1em; margin-bottom: 2em; color:#fff; font-family: 'Vollkorn'; font-style: italic;
		font-size:2.4em; line-height: 1; display: block;
	}
	a {
		font-family: 'Vollkorn'; font-size: 1.4em; color: #fff; 
	}
	a:hover {
		opacity: 0.8;
	}
	.c1 {
		background-color: #00bcd4;
	}
	.c2 {
		background-color: #049be5;
	}
	.c3 {
		background-color: #458aff;
	}
	
	.c4 {
		background-color: #9576cd;
	}
	</style>
</head>
<body>
	<section id="box">
		<header>
			
				A UX Designer...
			
		</header>
		<section id="container">
			<span id="quote"></span>
			
		</section>
	</section>
		<a href="#" id="go">I want moar</a>
	

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="script.js"></script>
</body>
</html>
